{
  "name": "maccha",
  "version": "0.0.1",
  "description": "Pattern matching for JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vial0ft/maccha.git"
  },
  "keywords": [
    "fp",
    "functional-programming",
    "pattern-matching"
  ],
  "author": "vial0ft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vial0ft/maccha/issues"
  },
  "homepage": "https://github.com/vial0ft/maccha#readme"
}
